server {
    listen          80;
    server_name     paimai-component.jd.com ;
    add_header Cache-Control max-age=300;
    root /export/Data/deploy;
    error_page 404  = /;


  	location = / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(html)$ {
        add_header Cache-Control max-age=no-cache;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
        add_header Cache-Control max-age=360000;
    }

}
