server {
    listen          80;
    server_name     pmshop.jd.com;
    add_header Cache-Control max-age=300;
    root /export/app;
    error_page 404  = /;


  	location = / {
        try_files $uri $uri/ /index.html;
    }

}
